{
  "name": "ssg-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --outDir dist/client",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-rc.111",
    "@effect/platform-node": "4.0.0-rc.111",
    "@tailwindcss/vite": "^4.3.1",
    "effect": "4.0.0-rc.111",
    "foldkit": "workspace:*",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@foldkit/devtools": "workspace:*",
    "@foldkit/vite-plugin": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
